\contentsline {chapter}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{}%
\contentsline {section}{\numberline {1.2}関連研究}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}C-Helper}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}C-Helperを用いたWebベースのC言語開発環境の構築}{3}{}%
\contentsline {subsection}{\numberline {1.2.3}構文解析を用いたC言語指導コメントシステムの構築}{3}{}%
\contentsline {section}{\numberline {1.3}Webベースシステムの利点}{3}{}%
\contentsline {section}{\numberline {1.4}静的解析の利点}{4}{}%
\contentsline {section}{\numberline {1.5}本研究に求められること}{4}{}%
\contentsline {section}{\numberline {1.6}章構成}{5}{}%
\contentsline {chapter}{\numberline {2}使用技術}{6}{}%
\contentsline {section}{\numberline {2.1}Haskell}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Haskellとは}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Haskellの特徴}{6}{}%
\contentsline {section}{\numberline {2.2}Haskell関連技術}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}GHCup}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Cabal}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}HLS}{8}{}%
\contentsline {subsection}{\numberline {2.2.4}language-c-quote}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Wai}{9}{}%
\contentsline {subsection}{\numberline {2.2.6}Warp}{9}{}%
\contentsline {chapter}{\numberline {3}システムの実装}{11}{}%
\contentsline {section}{\numberline {3.1}システムの概要}{11}{}%
\contentsline {section}{\numberline {3.2}ソースコードの解析}{12}{}%
\contentsline {section}{\numberline {3.3}調査可能な項目}{14}{}%
\contentsline {section}{\numberline {3.4}インデントのミス}{17}{}%
\contentsline {section}{\numberline {3.5}追加できなかった調査項目}{18}{}%
\contentsline {section}{\numberline {3.6}システムの実行}{20}{}%
\contentsline {chapter}{\numberline {4}システムの試用実験と評価}{24}{}%
\contentsline {section}{\numberline {4.1}システムの試用実験}{24}{}%
\contentsline {section}{\numberline {4.2}評価項目}{24}{}%
\contentsline {section}{\numberline {4.3}結果}{25}{}%
\contentsline {section}{\numberline {4.4}考察}{27}{}%
\contentsline {chapter}{\numberline {5}結論}{28}{}%
\contentsline {section}{\numberline {5.1}まとめ}{28}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{28}{}%
\contentsline {chapter}{謝辞}{31}{}%
\contentsline {chapter}{参考文献}{32}{}%
