name:                 start-haskell
version:              0.1.0.0
visibility:           public
id:                   start-haskell-0.1.0.0-inplace
key:                  start-haskell-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           s19t305@kagawa-u.ac.jp
author:               ryoto-ogata
homepage:             https://github.com/ryoto-ogata/start-haskell
synopsis:             cabal practice
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\19t305\haswai\dist-newstyle\build\x86_64-windows\ghc-8.10.7\start-haskell-0.1.0.0\build

library-dirs:
    C:\Users\19t305\haswai\dist-newstyle\build\x86_64-windows\ghc-8.10.7\start-haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\19t305\haswai\dist-newstyle\build\x86_64-windows\ghc-8.10.7\start-haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\19t305\haswai\.
hs-libraries:         HSstart-haskell-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0 bytestring-0.10.12.0
    http-conduit-2.3.8-3446919577f01dabac7059e1ccc71c1abf01c9f2
    http-types-0.12.3-a206a13ac04e98f2164a8af8cf1056ae191cb96f
    language-c-qu_-0.13-ff665ab5406266e0bb9ae0d32f628f791fa3bd7a
    lucid-2.11.1-2d8d18745f408e8119e39fffd2e4816e0c24ef1d
    srcloc-0.6.0.1-19465b9face5f067227998ad7455b9e31872ba28
    text-1.2.4.1
    unicode-show-0.1.1.1-c18f9b1b6c63478111acf2e71951e3551105d4b3
    utf8-string-1.0.2-d32cd5d6176f173062bf51b3accea20157512bea
    wai-3.2.3-1ca04c93c4690f66a834eb693737924a2bf86013
    wai-app-static-3.1.7.4-9ea8047d10a80069d172e8c2a2a13b7127206c60
    wai-extra-3.1.13.0-dd387be016d23ffbb82b55a8f27354a1003a2133
    warp-3.3.23-5f24c4281936952bc97eaa3445de5cacde6aaf3b

haddock-interfaces:
    C:\Users\19t305\haswai\dist-newstyle\build\x86_64-windows\ghc-8.10.7\start-haskell-0.1.0.0\doc\html\start-haskell\start-haskell.haddock

haddock-html:
    C:\Users\19t305\haswai\dist-newstyle\build\x86_64-windows\ghc-8.10.7\start-haskell-0.1.0.0\doc\html\start-haskell
